
#home_header{
    width: 100%;
    height: 100px;
    background-color: aqua;
}

ul{
    padding-top: 2%;
    float: right;
    font-size: 2rem;
}

.work_div{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    height: 500px;
    background-color: #ff20fc;
}

.work_div > h1{
    display: inline-block;
}

#Svg_main{
    margin: auto;
    background-color: #fff;
    width:400px ;
    height:400px;
}

#app_div{
    display: flex;
    background-color: #12364c;
}

#icon_main{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    row-gap: 10px;
    column-gap: 30px;
}

.svg_icon{
    max-width: 80px;
    max-height: 80px;
}

.customizeposi{
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 30px 30px 30px;
}

.customizeposi .Up{
    grid-column-start: 2;
}

.customizeposi .Down{
    grid-column-start: 2;
    grid-row-start: 3;
}

.customizeposi > span{
    margin-top: 6px;
}
